spring.application.name=zigato

logging.level.com.zigato.service=INFO
logging.file.name=application.log

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/zigato

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51PTJw4H4iTUPQFqacoXJthpOS5h6IiueSxjrVCVgrCN7Nj9jZba6i8mNvufA6kk2KI7DrohGg1SATjdkDOMfXXNL00Om5UjmVa

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
