spring.application.name=zigato

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost/zigato


spring.datasource.username=root
spring.datasource.password=PUkDvhhboqYYMeUCgyXfDRMrHcJwhaqs
spring.datasource.url=jdbc:mysql://root:PUkDvhhboqYYMeUCgyXfDRMrHcJwhaqs@viaduct.proxy.rlwy.net:13529/railway


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PTJw4H4iTUPQFqacoXJthpOS5h6IiueSxjrVCVgrCN7Nj9jZba6i8mNvufA6kk2KI7DrohGg1SATjdkDOMfXXNL00Om5UjmVa